 conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 1.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'cantarell :size=12',
	override_utf8_locale = true,

	default_color = '#eeeeee',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_transparent = false,
	own_window_colour = '14161B',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 30,
	border_outer_margin = 0,

	alignment = 'top_left',
	gap_x = 55,
	gap_y = 55,
	minimum_width = 200,
	maximum_width = 200,

	draw_shades = false,

};

conky.text = [[
${time %A, %B %d}
${font :size=22}${time %I:%M %p}${font}
${voffset 5}
CPU${alignr}${cpu cpu0}%
Memory${alignr}${mem}
Swap${alignr}${swap}
]];
